{
  "name": "generator-typescript-starter",
  "version": "0.1.1",
  "description": "Yeoman generator for new Typescript project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phunguyen19/generator-typescript-starter.git"
  },
  "keywords": [
    "yeoman-generator",
    "generator",
    "typescript-starter",
    "typescript",
    "starter-project",
    "docker"
  ],
  "author": "Richard Nguyen (phu.nguyen19@gmail.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/phunguyen19/generator-typescript-starter/issues"
  },
  "homepage": "https://github.com/phunguyen19/generator-typescript-starter#readme",
  "files": [
    "app"
  ],
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  },
  "dependencies": {
    "decamelize": "^3.1.1",
    "uppercamelcase": "^3.0.0",
    "yeoman-generator": "^3.2.0"
  }
}
