{
  "name": "<%- name %>",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --fix --ext .ts",
    "clean": "rimraf dist/",
    "start:dev": "ts-node src/",
    "start": "node dist/",
    "build": "tsc",
    "prebuild": "npm run clean",
    "postbuild": "node scripts/postbuild.js"
  },
  "bin": {
    "<%- name %>": "./dist/index.js",
    "<%- name %>-dev": "./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
