{
  "name": "<%- name %>",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre-commit-msg": "echo '\n==== Pre-commit checks... ==== \n'&& exit 0",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "tslint -p tsconfig.json -c tslint.json",
    "clean": "rimraf dist/",
    "start": "ts-node src/",
    "start:dist": "node dist/",
    "build": "tsc",
    "prebuild": "npm run clean"
  },
  "bin": {
    "<%- name %>": "./dist/index.js"
  },
  "pre-commit": [
    "pre-commit-msg",
    "lint"
  ],
  "keywords": [],
  "author": "",
  "license": "MIT",
  "jest": {
    "verbose": true,
    "moduleFileExtensions": [
      "js",
      "ts"
    ],
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    }
  }
}
