{
  "name": "<%- name %>",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "test script",
    "build": "tsc",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --fix --ext .ts",
    "start:debug": "ts-node-dev --inspect=0.0.0.0:9229 src/index.ts",
    "start:dev": "ts-node-dev src/",
    "start": "node dist/"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
